"""
Вычитание из первого списка элементов второго списка.

УСЛОВИЕ
-----
Даны два списка, нужно вернуть элементы,
которые есть в 1-ом списке, но нет во 2-ом.
Оценить эффективность своего решения.
-----

Т.к. в условии задачи не указано, должны ли повторяться элементы или соблюдаться их порядок,
решение будет основываться на следующем:
- элементы будут повторяться
- порядок не сохранится
"""
from collections import Counter


def list_subtract(lst1: list, lst2: list) -> list:
    """
    Решение в лоб: сложность квадратическая (как не надо).

    Не рекомендуется для больших списков, т.к. время выполнения может затянуться на часы.
    :param lst1: первый список (донор)
    :param lst2: второй список (вычитаемый)
    :return: (значения первого списка, которых нет во втором)
    """
    for index in range(len(lst1) - 1, -1, -1):
        if lst1[index] in lst2:
            lst2.remove(lst1[index])
            lst1.pop(index)
    return lst1


def list_subtract_by_counter(lst1: list, lst2: list) -> list:
    """
    Решение через класс Counter.

    Сложность - линейная.
    :param lst1: первый список (донор)
    :param lst2: второй список (вычитаемый)
    :return: (значения первого списка, которых нет во втором)
    """
    return list((Counter(lst1) - Counter(lst2)).elements())
