"""
Удаление нулей из списка минимально затратным по памяти способом.

УСЛОВИЕ
------
Дан массив целых чисел. Нужно удалить из него нули.
Можно использовать только О(1) дополнительной памяти.
------
"""


def delete_zeros(lst: list) -> list:
    """
    Удаление нулей из списка с сохранением порядка остальных элементов.

    Метод pop() использует О(1) памяти, а весь алгоритм отрабатывает за n операций.
    :param lst: изначальный список,
    :return: очищенный от нулей список
    """
    for index in range(len(lst) - 1, -1, -1):
        if lst[index] == 0:
            lst.pop(index)
    return lst
